startUp=Service started!
typeIsNull=The dateType is empty,not loaded process chain for the dataType!
chainNamesIsNull=the chains of data type: {0} are empty.
chainNameIsNull=The chain is empty.
loaderChains=loader all chains of the data type: {0}
loaderChain=the dataType: {0} loader id: {1} name: {2}
stopped=Service stopped!

