startUp=Service started!
stopped=Service stopped!
scanFWFileStart=the scan FW configuration file thread start,intervalTime: {0},scan file path: {1},storage file path: {2}
scanFilePathError=the scan file path: {0} does not exist or is not a directory
fileNameError=the file name: {0} does not meet the requirements
haveNotResID=the city code: {0} and target ip: {1} don't corresponding resource id
storageFilePathError=the storage file path: {0} does not exist or is not a directory
transferBeforeFileError=the transfer before file path: {0} does not exist or is not a file
transferSuccess=the transfer file success,the new file path: {0}
beforeFileDelete=the transfer before file: {0} is delete 