startUp=Service started!
stopped=Service stopped!
loadStandardRule=load the typecode: {0} standard rules
changeStandardRule=change the typecode: {0} standard rules
removeStandardRule=remove the typecode: {0} standard rules