startUp=Service started!
stopped=Service stopped!
loadRule=load all standard rules
loadDBMapping=load all data to DB mapping
loadStandardRule=load the typecode: {0} standard rules
changeStandardRule=change the typecode: {0} standard rules
removeStandardRule=remove the typecode: {0} standard rules