noEventTypeName=without this event type name: {0}, does not generate any events
resNotPaused=the resource id: {0} is not paused
notGenerateEvent=the resource id: {0} event type name: {1} is not generate event
resIsPaused=the resource id: {0} is paused
equalOccurred=the resource id: {0} this event level equal occurred event level
noEqualOccurred=the resource id: {0} this event level higher or lower than occurred event level
noRecoveryEvent=resource id: {0} haven't need recovery event
recoveryEvent=resource id: {0} the event is recovery
recoveryNoType=without this event type name: {0}, does not recovery any events"